# Output products list for <usb_fifo_16x16>
_xmsgs\pn_parser.xmsgs
usb_fifo_16x16.asy
usb_fifo_16x16.gise
usb_fifo_16x16.ngc
usb_fifo_16x16.sym
usb_fifo_16x16.v
usb_fifo_16x16.veo
usb_fifo_16x16.xco
usb_fifo_16x16.xise
usb_fifo_16x16\doc\fifo_generator_v9_3_readme.txt
usb_fifo_16x16\doc\fifo_generator_v9_3_vinfo.html
usb_fifo_16x16\doc\pg057-fifo-generator.pdf
usb_fifo_16x16\example_design\usb_fifo_16x16_exdes.ucf
usb_fifo_16x16\example_design\usb_fifo_16x16_exdes.vhd
usb_fifo_16x16\fifo_generator_v9_3_readme.txt
usb_fifo_16x16\implement\implement.bat
usb_fifo_16x16\implement\implement.sh
usb_fifo_16x16\implement\implement_synplify.bat
usb_fifo_16x16\implement\implement_synplify.sh
usb_fifo_16x16\implement\planAhead_ise.bat
usb_fifo_16x16\implement\planAhead_ise.sh
usb_fifo_16x16\implement\planAhead_ise.tcl
usb_fifo_16x16\implement\xst.prj
usb_fifo_16x16\implement\xst.scr
usb_fifo_16x16\simulation\functional\simulate_isim.bat
usb_fifo_16x16\simulation\functional\simulate_isim.sh
usb_fifo_16x16\simulation\functional\simulate_mti.bat
usb_fifo_16x16\simulation\functional\simulate_mti.do
usb_fifo_16x16\simulation\functional\simulate_mti.sh
usb_fifo_16x16\simulation\functional\simulate_ncsim.bat
usb_fifo_16x16\simulation\functional\simulate_vcs.bat
usb_fifo_16x16\simulation\functional\ucli_commands.key
usb_fifo_16x16\simulation\functional\vcs_session.tcl
usb_fifo_16x16\simulation\functional\wave_isim.tcl
usb_fifo_16x16\simulation\functional\wave_mti.do
usb_fifo_16x16\simulation\functional\wave_ncsim.sv
usb_fifo_16x16\simulation\timing\simulate_isim.bat
usb_fifo_16x16\simulation\timing\simulate_isim.sh
usb_fifo_16x16\simulation\timing\simulate_mti.bat
usb_fifo_16x16\simulation\timing\simulate_mti.do
usb_fifo_16x16\simulation\timing\simulate_mti.sh
usb_fifo_16x16\simulation\timing\simulate_ncsim.bat
usb_fifo_16x16\simulation\timing\simulate_vcs.bat
usb_fifo_16x16\simulation\timing\ucli_commands.key
usb_fifo_16x16\simulation\timing\vcs_session.tcl
usb_fifo_16x16\simulation\timing\wave_isim.tcl
usb_fifo_16x16\simulation\timing\wave_mti.do
usb_fifo_16x16\simulation\timing\wave_ncsim.sv
usb_fifo_16x16\simulation\usb_fifo_16x16_dgen.vhd
usb_fifo_16x16\simulation\usb_fifo_16x16_dverif.vhd
usb_fifo_16x16\simulation\usb_fifo_16x16_pctrl.vhd
usb_fifo_16x16\simulation\usb_fifo_16x16_pkg.vhd
usb_fifo_16x16\simulation\usb_fifo_16x16_rng.vhd
usb_fifo_16x16\simulation\usb_fifo_16x16_synth.vhd
usb_fifo_16x16\simulation\usb_fifo_16x16_tb.vhd
usb_fifo_16x16_flist.txt
usb_fifo_16x16_xmdf.tcl
